<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hulpdienst informatie systeem</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div style="background-color: #ff001b; margin: 40px;font-size: 20px;font-family: Arial, Helvetica, sans-serif; color: white;">
            <div style="padding: 20px;">
                <div>Applicatie bevelvoerder <span style="color: black; font-size: 10px;">DEMONSTRATOR</span></div>
                <div><h1 style="font-family: Arial, Helvetica, sans-serif">Bewonersinformatie ophalen</h1></div>
                <div>Selecteer het adres waar bewonersinformatie moet worden opgevraagd:</div>
                <div style="padding-top: 20px;">
                    <form id="addressForm">
                        <div class="select" style="margin-bottom: 20px;">
                            <select name="format" id="address_selector" onchange="if (this.selectedIndex) enableSubmitButton();">
                                <option selected disabled>Selecteer een adres</option>
                                <option value="duckstad, kweklaan 36">Kweklaan 36, Duckstad</option>
                            </select>
                        </div>

                        <button type="button" id="submit_button" disabled style="background-color: #000ff7; border: 1px solid #000ff7; color: white; padding: 10px; width: 100px; height: 60px; font-size: 20px" onclick="renderOccupantInformation()">Ophalen</button>
                    </form>
                    <br/>
                </div>
                <div>
                    <div class="occupantInformationList" style="min-height: 100px;"></div>
                    <script src="app.js"></script>
                </div>
            </div>
            <div><img src="brandweer-logo.jpg" style="display: block;" width="200px"/></div>
        </div>
    </body>
</html>
